# codezero-template

./: .editorconfig  .env.template  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CodeZeroMap.dgml  CodeZeroTemplate.nuspec  CodeZeroTemplate.sln  Directory.Build.props  LICENSE  Package.nuspec  README.md  appveyor.yml  codecov.yml  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_down_ps1  docker_down_sh  docker_up_ps1  docker_up_sh  down.ps1  down.sh  nuget.config  up.ps1  up.sh
.cert/: dotnet-cert-clean-up.ps1  dotnet-cert-clean-up_ps1  dotnet-cert-mac_sh  dotnet-cert.ps1  dotnet-cert.sh  dotnet-cert_ps1  hosts.ps1  hosts_sh
.cert/https/: api.dev.crt  api.dev.key
.docker/: Dockerfile.camunda  Dockerfile.nginx  Dockerfile.rabbitmq  Dockerfile.sftp
.docker/mysql/init/: 01-databases.sql
.docs/: CODEZERO.md  cmd.txt
.template.config/: ide.host.json  template.json
docs/: CODEZERO.md
nginx/: Dockerfile  nginx.conf
src/API/: .env.template  API.csproj  Dockerfile  Dockerfile.template  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Languages.json  appsettings.Logs.json  appsettings.Staging.json  appsettings.json  entrypoint.sh
src/API/Controllers/: AntiForgeryController.cs  DataProtectorController.cs  ValuesController.cs  WeatherForecastController.cs
src/API/Controllers/V2/: TestV2Controller.cs
src/API/Controllers/v1/: TestValV1Controller.cs
src/API/Properties/: launchSettings.json
src/CodeZeroTemplate.API/: CodeZeroTemplate.API.csproj  Dockerfile  Dockerfile.original  Dockerfile.template  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Languages.json  appsettings.Staging.json  appsettings.Template.json  appsettings.json
src/CodeZeroTemplate.API/Common/: ApiConventions.cs  CustomHostBuilder.cs  DbMigrations.cs
src/CodeZeroTemplate.API/Controllers/: AntiForgeryController.cs  AuthTestController.cs  DataProtectorController.cs  ValuesController.cs  WeatherForecastController.cs
src/CodeZeroTemplate.API/Controllers/V2/: TestV2Controller.cs
src/CodeZeroTemplate.API/Controllers/v1/: TestValV1Controller.cs
src/CodeZeroTemplate.API/DbContextFactory/: ApplicationDbContextFactory.cs
src/CodeZeroTemplate.API/Extensions/: CustomControllersExtensions.cs  LoggingExtensions.cs
src/CodeZeroTemplate.API/Properties/: launchSettings.json
src/CodeZeroTemplate.API/wwwroot/healthchecks-ui/: custom-healthchecks.css
src/CodeZeroTemplate.Core/: CodeZeroTemplate.Core.csproj  CoreDependencyInjection.cs
src/CodeZeroTemplate.Core/Repositories/: ICustomerRepository.cs  IToDoItemRepository.cs
src/CodeZeroTemplate.Core/Services/: IToDoItemSearchService.cs  IUserService.cs
src/CodeZeroTemplate.Core/Specifications/: IncompleteItemsSpecification.cs
src/CodeZeroTemplate.Data/: CodeZeroTemplate.Data.csproj  DataDependencyInjection.cs
src/CodeZeroTemplate.Data/AppDbContext/: ApplicationDbContext.cs  ApplicationDbContextFake.cs
src/CodeZeroTemplate.Data/Persistence/MariaDb/: MariaDbConfig.cs  RegisterMariaDb.cs
src/CodeZeroTemplate.Data/Persistence/Redis/: RedisContext.cs  RedisSettings.cs  RegisterRedis.cs
src/CodeZeroTemplate.Data/SeedData/: CustomerSeed.cs  UserSeed.cs
src/CodeZeroTemplate.Entities/: CodeZeroTemplate.Entities.csproj  Customer.cs  Log.cs  ToDoItem.cs
src/CodeZeroTemplate.Entities/Events/: ToDoItemCompletedEvent.cs
src/CodeZeroTemplate.Infra/: ApplicationBuilder.cs  CacheProvider.cs  CodeZeroTemplate.Infra.csproj  ICacheProvider.cs  InfraDependencyInjection.cs  TestAuthHandler.cs  TestUserService.cs
src/CodeZeroTemplate.Infra/Extensions/: HealthChecksExtensions.cs
src/Core/: AppVersionHelper.cs  Core.csproj  DependencyInjection.cs
src/Core/Repositories/: ICustomerRepository.cs  IToDoItemRepository.cs
src/Core/Services/: IToDoItemSearchService.cs  ToDoItemSearchService.cs
src/Core/Specifications/: IncompleteItemsSpecification.cs
src/Data/: Class1.cs  Data.csproj
src/Entities/: Customer.cs  Entities.csproj  ToDoItem.cs
src/Entities/Events/: ToDoItemCompletedEvent.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
tests/CodeZeroTemplate.FunctionalTests/: CodeZeroTemplate.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/CodeZeroTemplate.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
tests/CodeZeroTemplate.UnitTests/: CodeZeroTemplate.UnitTests.csproj  NoOpMediator.cs
tests/CodeZeroTemplate.UnitTests/CertCheck/: ProductionServerCertificates.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj  HomeControllerIndex.cs
tests/FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
tests/UnitTests/: NoOpMediator.cs  UnitTests.csproj
tests/UnitTests/CertCheck/: ProductionServerCertificates.cs
