# The `.env` file allows us to declare an environment file
#  <author>Nasr Aldin</author>
#  <email>nasr2ldin@gmail.com</email>
#  <github>https://github.com/nasraldin</github>
#  <date>05/10/2021 08:31 AM</date>

# Docker compose settings
COMPOSE_API_VERSION=1.40
COMPOSE_PROJECT_NAME=codezero-dev
COMPOSE_PATH_SEPARATOR=':'
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
COMPOSE_HTTP_TIMEOUT=120

# .Net Core Enviroment
DOTNET_ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=Development

# General Username/password for any services
USERNAME=nasr
PASSWORD=nasr

# Mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nasr
MYSQL_PASSWORD=nasr
MYSQL_DATABASE=camunda

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root

# Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=nasr

# Camunda
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb:sequential://mariadb:3306/camunda
DB_USERNAME=root
DB_PASSWORD=root
WAIT_FOR=mariadb:3306
WAIT_FOR_TIMEOUT=10

# RabbitMQ
RABBITMQ_DEFAULT_USER=nasr
RABBITMQ_DEFAULT_PASS=nasr
RABBITMQ_ERLANG_COOKIE='secret'
RABBITMQ_NODENAME=rabbit@rabbitmq-server

# DB settings
DEFAULT_CONNECTION="Server=mariadb; Port=3306; Database=codezero; Uid=root; Pwd=root; SslMode=Preferred;"

# Sftp Settings
SftpSettings__Host=sftp
SftpSettings__Port=22
SftpSettings__Username=nasr
SftpSettings__Passowrd=nasr
SftpSettings__RootFolder=codezero

# SMTP Settings
SmtpSettings__Host=localhost
SmtpSettings__Port=25

# Camunda bpmn
BpmnSettings__Host=http://camunda:8080/engine-rest
BpmnSettings__Username=nasr
BpmnSettings__Password=nasr

# Message Queue
MessageQueueConfig__Host=rabbitmq
MessageQueueConfig__Username=nasr
MessageQueueConfig__Password=nasr
