﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{49401A1C-8E85-43CB-AAF3-A7A7CDDC9420}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{8218BA25-7905-45D4-A721-3791F6F5654C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationCore", "ApplicationCore", "{52CD346F-4764-4047-AE16-8EA64685AAB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{11DD25A0-CE4E-447B-8662-26A72B9AF605}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{386FD157-FC2B-4B4C-94BA-D7AB900987F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.API", "src\CodeZeroTemplate.API\CodeZeroTemplate.API.csproj", "{5612D4CB-E55C-48B3-80BC-B4027BAE6B96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.Entities", "src\CodeZeroTemplate.Entities\CodeZeroTemplate.Entities.csproj", "{E47197AE-288A-4B30-812F-EBA32BFC223E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.Core", "src\CodeZeroTemplate.Core\CodeZeroTemplate.Core.csproj", "{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.Data", "src\CodeZeroTemplate.Data\CodeZeroTemplate.Data.csproj", "{5092E3E9-0503-489D-950E-0E6A7EC15616}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.Infra", "src\CodeZeroTemplate.Infra\CodeZeroTemplate.Infra.csproj", "{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.UnitTests", "tests\CodeZeroTemplate.UnitTests\CodeZeroTemplate.UnitTests.csproj", "{83C42A6C-BF63-46AE-9453-C6C91C971AE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.IntegrationTests", "tests\CodeZeroTemplate.IntegrationTests\CodeZeroTemplate.IntegrationTests.csproj", "{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeZeroTemplate.FunctionalTests", "tests\CodeZeroTemplate.FunctionalTests\CodeZeroTemplate.FunctionalTests.csproj", "{67BF1F5D-2565-4A75-8748-5648E2050335}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{3D9FBEDB-F02E-4D27-9B1D-8D41905AE049}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8D3DF50-427D-40EC-93D2-0B781DFCDE62}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		Common.props = Common.props
		Common.Test.props = Common.Test.props
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5612D4CB-E55C-48B3-80BC-B4027BAE6B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5612D4CB-E55C-48B3-80BC-B4027BAE6B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5612D4CB-E55C-48B3-80BC-B4027BAE6B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5612D4CB-E55C-48B3-80BC-B4027BAE6B96}.Release|Any CPU.Build.0 = Release|Any CPU
		{E47197AE-288A-4B30-812F-EBA32BFC223E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47197AE-288A-4B30-812F-EBA32BFC223E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47197AE-288A-4B30-812F-EBA32BFC223E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47197AE-288A-4B30-812F-EBA32BFC223E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921}.Release|Any CPU.Build.0 = Release|Any CPU
		{5092E3E9-0503-489D-950E-0E6A7EC15616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5092E3E9-0503-489D-950E-0E6A7EC15616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5092E3E9-0503-489D-950E-0E6A7EC15616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5092E3E9-0503-489D-950E-0E6A7EC15616}.Release|Any CPU.Build.0 = Release|Any CPU
		{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C42A6C-BF63-46AE-9453-C6C91C971AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C42A6C-BF63-46AE-9453-C6C91C971AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C42A6C-BF63-46AE-9453-C6C91C971AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C42A6C-BF63-46AE-9453-C6C91C971AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95}.Release|Any CPU.Build.0 = Release|Any CPU
		{67BF1F5D-2565-4A75-8748-5648E2050335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67BF1F5D-2565-4A75-8748-5648E2050335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67BF1F5D-2565-4A75-8748-5648E2050335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67BF1F5D-2565-4A75-8748-5648E2050335}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D9FBEDB-F02E-4D27-9B1D-8D41905AE049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D9FBEDB-F02E-4D27-9B1D-8D41905AE049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D9FBEDB-F02E-4D27-9B1D-8D41905AE049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D9FBEDB-F02E-4D27-9B1D-8D41905AE049}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{52CD346F-4764-4047-AE16-8EA64685AAB4} = {49401A1C-8E85-43CB-AAF3-A7A7CDDC9420}
		{11DD25A0-CE4E-447B-8662-26A72B9AF605} = {49401A1C-8E85-43CB-AAF3-A7A7CDDC9420}
		{386FD157-FC2B-4B4C-94BA-D7AB900987F7} = {49401A1C-8E85-43CB-AAF3-A7A7CDDC9420}
		{5612D4CB-E55C-48B3-80BC-B4027BAE6B96} = {386FD157-FC2B-4B4C-94BA-D7AB900987F7}
		{E47197AE-288A-4B30-812F-EBA32BFC223E} = {52CD346F-4764-4047-AE16-8EA64685AAB4}
		{B9E8D03C-5A5E-4AF5-AFFD-7172989B3921} = {52CD346F-4764-4047-AE16-8EA64685AAB4}
		{5092E3E9-0503-489D-950E-0E6A7EC15616} = {11DD25A0-CE4E-447B-8662-26A72B9AF605}
		{6550DC84-E5B6-4BB2-AAD8-83DEC99CDCAB} = {11DD25A0-CE4E-447B-8662-26A72B9AF605}
		{83C42A6C-BF63-46AE-9453-C6C91C971AE8} = {8218BA25-7905-45D4-A721-3791F6F5654C}
		{893DAF4C-45CF-4E6C-8CE3-35EBA956EF95} = {8218BA25-7905-45D4-A721-3791F6F5654C}
		{67BF1F5D-2565-4A75-8748-5648E2050335} = {8218BA25-7905-45D4-A721-3791F6F5654C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9838D7BD-6413-46F7-BFAF-114597CD0C2B}
	EndGlobalSection
EndGlobal
