<Project>
  <PropertyGroup>
    <Authors>Nasr Aldin</Authors>
    <Company>https://nasraldin.com</Company>
    <Product>CodeZeroTemplate</Product>
    <Description>CodeZero is a set of common implementations to help you implementing DDD, CQRS, Specification Patterns and another facilities for new modern web applications is an open-source project written in .NET Core.</Description>
    <Copyright>Copyright © 2021, CodeZero</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/nasraldin/codezero-template</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/nasraldin/codezero-template</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>