﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--Change this {Version} if you fix a bug or add a new rule, for shipping new package.-->
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <!--Change this {PackageReleaseNotes}, add your relase notes for fix a bug or a new rule.-->
    <PackageReleaseNotes>Add SqlServer to persistence</PackageReleaseNotes>
  </PropertyGroup>

  <!--Import common packages are used across all projects-->
  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZeroTemplate.Core\CodeZeroTemplate.Core.csproj" />
  </ItemGroup>
</Project>