{
  "DebugConfig": {
    "CaptureStartupErrors": true,
    "DetailedErrorsKey": true,
    "SensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "DisplayFullErrorStack": true,
    "MiniProfilerEnabled": true
  },
  "ConnectionStrings": {
    "SqlServer": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=codezerotemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MariaDB": {
      "DefaultConnection": "Server=localhost; Port=3306; Database=codezerotemplate; Uid=root; Pwd=root; SslMode=Preferred;"
    },
    "CouchBase": {
      "DefaultConnection": "http://localhost:8091"
    }
  },
  "ApiSettings": {
    "ApiName": "codezerotemplate.api",
    "DisplayName": "CodeZeroTemplate Service",
    "DefaultCulture": "en",
    "DefaultApiVersion": {
      "Major": 1,
      "Minor": 0,
      "Status": ""
    },
    "InitializeDatabase": false,
    "EnableResponseCompression": false,
    "EnableSessionAndCookies": false,
    "AddContentTypeHeaders": true,
    "AddContentLengthHeaders": true,
    "IgnoreMissingFeatureFilters": true,
    "RoutingLowercaseUrls": true
  },
  "ApiKeyConfig": {
    "EnableApiKey": true,
    "ApiKey": "06795D9D-A770-44B9-9B27-03C6ABDB1BAE",
    "HeaderName": "Api-Key",
    "AllowedClients": [
      {
        "Name": "otherservice.api",
        "Description": ""
      },
      {
        "Name": "otherclientname",
        "Description": "Client description can be null."
      }
    ]
  },
  "Authentication": {
    "Authority": "https://localhost:8080/auth/realms/Master",
    "Audience": "https://localhost:5001",
    "ClientId": "6ASJKHjkhsdf776234",
    "ClientSecret": "8c87b1b0-9b2b-4ac6-bc37-88f093c04d13",
    "Scopes": null,
    "SaveToken": false
  },
  "Jwt": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5000",
    "SecretKey": "CHANGE-THIS-TO-SECRETKEY",
    "ExpireDays": "30"
  },
  "FeatureManagement": {
    "Authentication": true,
    "UseAutofac": false,
    "EnableDatabase": false,
    "EnableRedisCache": false,
    "EnableMemoryCache": true,
    "EnableSwagger": true,
    "EnableRedisRateLimiting": false,
    "EnableSeq": false,
    "HealthChecks": true,
    "ErrorFilter": false
  },
  "DataProtectionConfig": {
    "EnableDataProtection": true,
    "FileSystemDirectoryName": "DataProtection-Keys",
    "PersistKeysToRedis": false,
    "RedisKey": "DataProtection-Keys",
    "KeyManagement": {
      "NewKeyLifetime": 365,
      "AutoGenerateKeys": true
    }
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "RedisConfig": {
    "ConnectionString": "localhost:6379,ssl=False,asyncTimeout=20000",
    "DatabaseId": null,
    "StoreDataProtectionKeys": false,
    "IgnoreTimeoutException": false
  },
  "SeqOptions": {
    "Endpoint": "http://localhost:5341",
    "ApiKey": "none"
  },
  "PaginationOptions": {
    "DefaultPageSize": 10,
    "DefaultMaxPageCount": 10
  },
  "ServiceEndpoints": [
    {
      "Name": "UserManagementService",
      "Url": "https://usermanagement/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "LookupService",
      "Url": "https://lookup/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "CalendarService",
      "Url": "https://calendar/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    }
  ],
  "HostedServices": [
    {
      "HostServiceName": "checklist_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    },
    {
      "HostServiceName": "checklist2_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    }
  ],
  "ApiMedia": {
    "SupportedSizes": [ 16, 32, 50, 100, 160, 240, 480, 600, 1024, 2048 ],
    "MaxBrowserCacheDays": 30,
    "MaxCacheDays": 365,
    "MaxFileSize": 30000000,
    "CdnBaseUrl": "https://your-cdn.com",
    "AssetsRequestPath": "/media",
    "AssetsPath": "/wwwroot/media",
    "UseTokenizedQueryString": true,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".ico", ".svg", ".pdf", ".doc", ".docx", ".ppt", ".pptx", ".pps", ".ppsx", ".odt", ".xls", ".xlsx", ".psd", ".mp3", ".m4a", ".ogg", ".wav", ".mp4", ".m4v", ".mov", ".wmv", ".avi", ".mpg", ".ogv", ".3gp" ],
    "ContentSecurityPolicy": "default-src 'self'; style-src 'unsafe-inline'"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Values",
        "Period": "1m",
        "Limit": 2
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "217.164.9.197",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          }
        ]
      }
    ]
  },
  "SwaggerConfig": {
    "UiEndpoint": "swagger",
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "RoutePrefix": "swagger.json",
    "AuthorizationUrl": "http://localhost:8080/auth/realms/master/protocol/openid-connect/",
    "Scopes": [
      {
        "ScopeName": "CustomerService",
        "ShortDescription": ""
      },
      {
        "ScopeName": "AccountService",
        "ShortDescription": "Account Service API"
      }
    ],
    "DefaultModelsExpandDepth": -1
  },
  "SwaggerInfo": {
    "Title": "CodeZeroTemplate Dev",
    "Description": "CodeZeroTemplate Swagger",
    "Contact": {
      "Name": "Nasr Aldin",
      "Email": "nasr2ldin@gmail.com",
      "Url": "https://nasraldin.com"
    },
    "TermsOfService": "https://gitlab.com/nasraldin/codezero",
    "License": {
      "Name": "MIT License",
      "Url": "https://gitlab.com/nasraldin/codezero"
    }
  },
  "CorsSettings": {
    "EnableCors": true,
    "DefaultCorsPolicy": "AllowAny",
    "CorsPolicy": [
      {
        "PolicyName": "AllowAny",
        "AllowAnyHeader": true,
        "AllowAnyMethod": true,
        "AllowAnyOrigin": true
      },
      {
        "PolicyName": "AllowAllFromLocalhost",
        "Headers": "*",
        "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD", "PATCH" ],
        "Origins": [ "https://localhost:4200" ],
        "SupportsCredentials": true,
        "PreflightMaxAge": "1728000"
      },
      {
        "PolicyName": "Example2",
        "AllowAnyHeader": true,
        "AllowAnyMethod": true,
        "AllowAnyOrigin": true,
        "SupportsCredentials": false,
        "PreflightMaxAge": null
      },
      {
        "PolicyName": "Example3",
        "Headers": [ "Content-Type", "Accept", "Auth-Token" ],
        "Methods": [ "GET", "POST" ],
        "AllowAnyOrigin": true,
        "SupportsCredentials": false,
        "PreflightMaxAge": null
      }
    ]
  },
  "ProxySettings": {
    "EnableProxy": true,
    "ForwardedHeadersOptions": {
      "ForwardedForHeaderName": "X-Forwarded-For",
      "ForwardedHostHeaderName": "X-Forwarded-Host",
      "ForwardedProtoHeaderName": "X-Forwarded-Proto",
      "OriginalForHeaderName": null,
      "OriginalHostHeaderName": null,
      "OriginalProtoHeaderName": null,
      "ForwardLimit": 2,
      "KnownProxies": [ "127.0.0.1" ],
      "AddActiveNetworkInterfaceToKnownNetworks": false,
      "AllowedHosts": null,
      "RequireHeaderSymmetry": false
    },
    "HstsOptions": {
      "MaxAge": 60, //dayes
      "IncludeSubDomains": true,
      "Preload": true,
      "ExcludedHosts": [ "example.com", "www.example.com" ]
    },
    "HttpsRedirectionOptions": {
      "RedirectStatusCode": 307,
      "HttpsPort": 5001
    },
    "RequestBasePath": null
  },
  "HeadersConfig": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "1",
    "XssProtection": "nosniff"
  },
  "LocationApi": {
    "Url": "http://api.ipstack.com/",
    "AccessKey": "CHANGE-THIS-TO-YOUR-KEY"
  },
  "HealthChecksUI": {
    "UiEndpoint": "/health-ui",
    "HeaderText": "CodeZeroTemplate - Health Checks Status",
    "EnableDatabaseStorage": false,
    "DisableMigrations": true,
    "StorageConnectionString": "Server=localhost; Port=3306; Database=codezerotemplate; Uid=root; Pwd=root; SslMode=Preferred;",
    "HealthChecks": [
      {
        "Name": "CodeZeroTemplate API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeinSeconds": 1000,
    "MaximumHistoryEntriesPerEndpoint": 60,
    "ApiMaxActiveRequests": 1,
    "MinimumSecondsBetweenFailureNotifications": 1000
  },
  "CommonConfig": {
    "AddYourKey": "YourValue",
    "ExmObj": {
      "key": "Value"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Expressions",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.MariaDB"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Application}] [{Timestamp:HH:mm:ss} {Level:u4}] {Message:lj} {Exception}{NewLine}",
                "restrictedToMinimumLevel": "Information",
                "buffered": true
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log_.json",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "MariaDB",
        "Args": {
          "connectionString": "server=localhost;port=3306;user=root;password=root;database=codezerotemplate",
          "autoCreateTable": false,
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Debug",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30",
          "options": {
            "PropertiesToColumnsMapping": {
              "Timestamp": "Timestamp",
              "Application": "Application",
              "Environment": "Environment",
              "address": "Host",
              "RequestMethod": "RequestMethod",
              "RequestPath": "RequestPath",
              "StatusCode": "StatusCode",
              "Level": "Level",
              "Message": "Message",
              "Exception": "Exception",
              "SourceContext": "Source",
              "ClientIp": "ClientIp",
              "Properties": "Properties",
              "MessageTemplate": "ExceptionDetail"
            },
            "TimestampInUtc": true,
            "ExcludePropertiesWithDedicatedColumn": true,
            "EnumsAsInts": true,
            "LogRecordsCleanupFrequency": "0.02:00:00",
            "LogRecordsExpiration": "31.00:00:00"
          }
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%' or RequestPath like '%.txt%'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails",
      "WithClientIp",
      "WithClientAgent",
      "WithThreadId",
      "WithThreadName"
    ],
    "Properties": {
      "Application": "CodeZeroTemplate"
    }
  }
}
