<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--Change this {Version} if you fix a bug or add a new rule, for shipping new package.-->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <!--Change this {PackageReleaseNotes}, add your relase notes for fix a bug or a new rule.-->
    <PackageReleaseNotes>Initial release of CodeZeroTemplate</PackageReleaseNotes>
    <UserSecretsId>c78a43fb-0c6c-4b2e-bac8-b0d721cb7eff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <!--Import common packages are used across all projects-->
  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZeroTemplate.Infra\CodeZeroTemplate.Infra.csproj" />
  </ItemGroup>
</Project>