#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/CodeZeroTemplate.API/CodeZeroTemplate.API.csproj", "src/CodeZeroTemplate.API/"]
COPY ["src/CodeZeroTemplate.Infra/CodeZeroTemplate.Infra.csproj", "src/CodeZeroTemplate.Infra/"]
COPY ["src/CodeZeroTemplate.Data/CodeZeroTemplate.Data.csproj", "src/CodeZeroTemplate.Data/"]
COPY ["src/CodeZeroTemplate.Core/CodeZeroTemplate.Core.csproj", "src/CodeZeroTemplate.Core/"]
COPY ["src/CodeZeroTemplate.Entities/CodeZeroTemplate.Entities.csproj", "src/CodeZeroTemplate.Entities/"]
COPY ["../CodeZero/CodeZero/CodeZero.csproj", "../CodeZero/CodeZero/"]
RUN dotnet restore "src/CodeZeroTemplate.API/CodeZeroTemplate.API.csproj"
COPY . .
WORKDIR "/src/src/CodeZeroTemplate.API"
RUN dotnet build "CodeZeroTemplate.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CodeZeroTemplate.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CodeZeroTemplate.API.dll"]