#  <copyright file="Dockerfile" project="API" solution="CodeZeroTemplate">
#      Copyright (c) 2020 Nasr Aldin.  All rights reserved.
#      Licensed under the MIT License, See LICENSE in the project root for license information.
#  </copyright>
#  <author>Nasr Aldin</author>
#  <email>nasr2ldin@gmail.com</email>
#  <github>https://github.com/nasraldin/CodeZero</github>
#  <date>31/05/2020 01:00 AM</date>

#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

# alpine buster-slim
FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /
COPY ["src/CodeZeroTemplate.API/CodeZeroTemplate.API.csproj", "CodeZeroTemplate.API/"]
COPY ["src/CodeZeroTemplate.Infra/CodeZeroTemplate.Infra.csproj", "CodeZeroTemplate.Infra/"]
COPY ["src/CodeZeroTemplate.Data/CodeZeroTemplate.Data.csproj", "CodeZeroTemplate.Data/"]
COPY ["src/CodeZeroTemplate.Core/CodeZeroTemplate.Core.csproj", "CodeZeroTemplate.Core/"]
COPY ["src/CodeZeroTemplate.Entities/CodeZeroTemplate.Entities.csproj", "CodeZeroTemplate.Entities/"]
RUN dotnet restore "CodeZeroTemplate.API/CodeZeroTemplate.API.csproj"
COPY . .
WORKDIR "/src/CodeZeroTemplate.API"
RUN dotnet build "CodeZeroTemplate.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CodeZeroTemplate.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "CodeZeroTemplate.API.dll"]
COPY /src/CodeZeroTemplate.API/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
CMD ["entrypoint.sh"]