﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--Import common packages are used across all unitest projects-->
  <Import Project="..\..\Common.Test.props" />
  <ItemGroup>
    <Compile Remove="ApiKeyAuth\**" />
    <EmbeddedResource Remove="ApiKeyAuth\**" />
    <None Remove="ApiKeyAuth\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeZeroTemplate.UnitTests\CodeZeroTemplate.UnitTests.csproj" />
  </ItemGroup>
</Project>