<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Nasr Aldin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeZero" Version="2.2.3" />
  </ItemGroup>
</Project>