﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--Import common packages are used across all unitest projects-->
  <Import Project="..\..\Common.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeZeroTemplate.API\CodeZeroTemplate.API.csproj" />
  </ItemGroup>
</Project>